# App Name
spring.application.name=webapp

# DataBase Connection
spring.datasource.url=url.com
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

