# App Name
spring.application.name=webapp

# DataBase Connection
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:vetcaredb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:VetCare_0903}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Static
spring.mvc.static-path-pattern=/**
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

